apiVersion: v1
data:
  thanos.yaml: dHlwZTogczMKY29uZmlnOgogIGJ1Y2tldDogbW9vLW1vbml0b3Jpbmctc3RhZ2luZwogIGVuZHBvaW50OiBzMy51cy13ZXN0LTIuYW1hem9uYXdzLmNvbQ==
kind: Secret
metadata:
  name: thanos-objstore-config
  namespace: monitoring
type: Opaque

# thanos.yaml:
#   type: s3
#   config:
#     bucket: moo-monitoring-staging
#     endpoint: s3.us-west-2.amazonaws.com